[submodule "client"]
	path = client
	url = https://gitlab.com/Lipovsky/tpcc-course-client.git
[submodule "library/twist"]
	path = library/twist
	url = https://gitlab.com/Lipovsky/twist.git
[submodule "library/asio"]
	path = library/asio
	url = https://github.com/chriskohlhoff/asio
[submodule "library/tiny-support-v1"]
	path = library/tiny-support-v1
	url = https://gitlab.com/Lipovsky/tiny-support
	branch = v1
[submodule "library/tiny-support-v2"]
	path = library/tiny-support-v2
	url = https://gitlab.com/Lipovsky/tiny-support
	branch = v2
